# GAPI

./: .project  extent-config.xml  log4j.properties  pom.xml  test.xml
AutomationSuite/: Accounts.xml  AllTestCases.xml  CrossConnect.xml  CustomerSupport.xml  FacilityAccess.xml  Notifications.xml  RemoteHands.xml  Reports.xml  ServiceTickets.xml  Shipments.xml  Sites.xml  SmokeTest.xml  Users.xml
configurations/: config.properties
src/test/java/com/gapi/testCases/: AddAttachmentToTheCustomerSupportTicket.java  AddAttachmentToTheShipmentsTicket.java  AddAttachmentsToTheRemoteHandsTicket.java  AddCommentToTheCustomerSupportTicket.java  AddCommentToTheShipmentsTicket.java  AddCommentsToTheRemoteHandsTicket.java  AnnotationTransformer.java  BaseClass.java  CancelCustomerSupportTicket.java  CancelFacilityAccessTicket.java  CancelRemoteHandsTicket.java  CancelShipmentsTicket.java  CreateAllFourInOne.java  CreateCustomerSupportTicket.java  CreateFAOSPRequest.java  CreateFAVisitoraccess.java  CreateIdentityServerIDPToken.java  CreateNewUser.java  CreatePOPPOERequest.java  CreatePermanentBadgeRequest.java  CreateRemoteHandsTicket.java  CreateShipmentsTicket.java  CreateVisitorAccessRequest.java  CreationOfReports.java  CreationOfUser.java  EditCustomerSupportTicket.java  EditRemoteHandsTicket.java  EditShippingReceivingTicket.java  GetAccounts.java  GetAllAssets.java  GetAsset.java  GetAssets.java  GetCampus.java  GetCities.java  GetCountries.java  GetCrossConnectDetails.java  GetCustomerSupportTicketDetails.java  GetDCIMDataPointValues.java  GetDCIMHistorical.java  GetDCIMListOfEnrolments.java  (+24 more)
src/test/java/com/gapi/testData/: 05575000  4A286350  Attachment.txt  C19ECA10  FC679000  TestDataSheet.xlsx  bkup_TestDataSheet.xlsx
src/test/java/com/gapi/utilities/: DataProviderUtility.java  ReadConfig.java  Reporting.java  TestUtilities.java  XLUtilities.java
test-output/: Test-Report-2022.06.14.20.29.18[GetAllAssets].html  Test-Report-2022.08.02.21.06.03.html  Test-Report-2023.03.01.17.32.00.html  Test-Report-2023.03.01.17.34.01.html  Test-Report-2023.03.06.16.14.17.html  Test-Report-2023.03.06.16.15.02.html  Test-Report-2023.03.06.16.35.54.html  Test-Report-2023.03.06.16.44.43.html  Test-Report-2023.03.06.17.33.02.html  Test-Report-2023.03.06.18.03.25.html  Test-Report-2023.03.06.18.26.13.html  Test-Report-2023.03.08.08.32.32.html  Test-Report-2023.03.08.09.09.40.html  Test-Report-2023.03.08.09.11.30.html  Test-Report-2023.03.09.00.17.50.html  Test-Report-2023.03.10.01.47.09.html  Test-Report-2023.03.10.21.58.48.html  Test-Report-2023.03.10.22.04.15.html  Test-Report-2023.03.11.00.07.51.html  Test-Report-2023.03.11.00.18.41.html  Test-Report-2023.03.11.00.28.52.html  Test-Report-2023.03.11.00.34.25.html  Test-Report-2023.03.11.00.36.38.html  Test-Report-2023.03.11.00.38.27.html  Test-Report-2023.03.11.01.26.10.html  Test-Report-2023.03.14.01.02.38.html  Test-Report-2023.03.14.01.34.20.html  Test-Report-2023.03.14.16.10.00.html  Test-Report-2023.03.14.16.12.43.html  Test-Report-2023.03.14.16.14.06.html  Test-Report-2023.03.14.16.15.23.html  Test-Report-2023.03.14.16.21.55.html  Test-Report-2023.03.14.16.23.19.html  Test-Report-2023.03.14.16.29.37.html  Test-Report-2023.03.14.16.33.28.html  Test-Report-2023.03.14.17.30.43.html  Test-Report-2023.03.14.17.58.39.html  Test-Report-2023.03.14.18.01.09.html  Test-Report-2023.03.14.18.03.07.html  Test-Report-2023.03.14.18.04.17.html  (+281 more)
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/gapi/: All Test Cases.html  All Test Cases.xml  Remote Hands.html  Remote Hands.xml  Smoke test.html  Smoke test.xml  functional test.html  functional test.xml
test-output/junitreports/: TEST-com.gapi.testCases.AddAttachmentToTheCustomerSupportTicket.xml  TEST-com.gapi.testCases.AddAttachmentsToTheRemoteHandsTicket.xml  TEST-com.gapi.testCases.AddAttachmentsToTheRequest.xml  TEST-com.gapi.testCases.AddCommentToTheShipmentsTicket.xml  TEST-com.gapi.testCases.AddCommentsToTheRemoteHandsTicket.xml  TEST-com.gapi.testCases.AddCommentsToTheRequest.xml  TEST-com.gapi.testCases.BaseClass.xml  TEST-com.gapi.testCases.CancelCustomerSupportTicket.xml  TEST-com.gapi.testCases.CancelFacilityAccessTicket.xml  TEST-com.gapi.testCases.CancelRemoteHandsTicket.xml  TEST-com.gapi.testCases.CancelShipmentsTicket.xml  TEST-com.gapi.testCases.CreateAllFourInOne.xml  TEST-com.gapi.testCases.CreateCustomerSupportTicket.xml  TEST-com.gapi.testCases.CreateFAOSPRequest.xml  TEST-com.gapi.testCases.CreateFAVisitoraccess.xml  TEST-com.gapi.testCases.CreateIdentityServerIDPToken.xml  TEST-com.gapi.testCases.CreateNewUser.xml  TEST-com.gapi.testCases.CreatePOPPOERequest.xml  TEST-com.gapi.testCases.CreatePermanentBadgeRequest.xml  TEST-com.gapi.testCases.CreatePermissionGroup.xml  TEST-com.gapi.testCases.CreateRemoteHandRequest.xml  TEST-com.gapi.testCases.CreateRemoteHandTicket.xml  TEST-com.gapi.testCases.CreateRemoteHandsTicket.xml  TEST-com.gapi.testCases.CreateShipmentsTicket.xml  TEST-com.gapi.testCases.CreateVisitorAccessRequest.xml  TEST-com.gapi.testCases.CreationOfReports.xml  TEST-com.gapi.testCases.CreationOfUser.xml  TEST-com.gapi.testCases.EditCustomerSupportTicket.xml  TEST-com.gapi.testCases.EditRemoteHandsTicket.xml  TEST-com.gapi.testCases.EditShippingReceivingTicket.xml  TEST-com.gapi.testCases.Example.xml  TEST-com.gapi.testCases.GetAccounts.xml  TEST-com.gapi.testCases.GetAllAssets.xml  TEST-com.gapi.testCases.GetAsset.xml  TEST-com.gapi.testCases.GetAssets.xml  TEST-com.gapi.testCases.GetCampus.xml  TEST-com.gapi.testCases.GetCities.xml  TEST-com.gapi.testCases.GetCountries.xml  TEST-com.gapi.testCases.GetCrossConnectDetails.xml  TEST-com.gapi.testCases.GetCustomerSupportTicketDetails.xml  (+29 more)
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/gapi/: Remote Hands.properties  groups.html  index.html  main.html  methods.html  testng.xml.html  toc.html
