#Environment - UAT/TEST
Environment=TEST

############ TEST  Environment ########################

HostName_TEST=https://api-tst.digitalrealty.com/v1
HostName_IDP_TEST=https://asc-tst-gapi-gateway-service.tst-api.digitalrealty.com
HostName_ISCGA_TEST=https://gateway-apigee-service.tst-api.digitalrealtytrust.com
CC_HostName=https://api-tst.digitalrealty.com/v2

#Star Bucks
MasterAccountID_TEST=0012E00002mgd1dQAA
AccountId_TEST=0012E00002dmMWbQAM

CC_MasterAccount-Id:0012E00002S4aOtQAJ
CC_Account-Id:0012E00002dzucpQAA

AuthorizationTokenURI_TEST_USER1 =https://api-tst.digitalrealty.com/v2/auth/token  

#User-gpuat22-51@digitaltest.com
#ClientId_TEST_USER1=wa9vzG8TbxZyhP0dQhRBPo4LTLTdl4kNG4xyc5gyE1VesbVH
#ClientSceret_TEST_USER1=qb3tDTYvUKGEZZipas1tnWgxJxLXAOGowAN7vwhhLt0KYbjzJFr7o0j8gaKuEjkh

#User-Dportal211@digitaltest.com
#ClientId_TEST_USER1:FYSIifmBVD1K9xvlwrFgA59nuP6RDV1ZHLDaU8BfAVaSP1gV
#ClientSceret_TEST_USER1:Fnnyoo908AOwoaYIFO0z9ZLOwgfJeRmbPNSM24u9zlAK86k5AcHQFu4EkkCOAiIg

#gpuat22-dates@yahoo.com
#ClientId_TEST_USER1:fqtNl2r4qFAkTFJe78OpC237tzKqhwXw7VVY0TCQPSAiJQdf
#ClientSceret_TEST_USER1:c5G2nzcbff9nTnEDFqjxiMixhxO6W0KCkexjWkgH1tQ4IaZA8LxDyFHAXihXV1JJ

#gpuat22-GAPIAutomation@yahoo.com
ClientId_TEST_USER1:cYy9dAXhm6BVkPYItHPAraUWjeFh7qmpWMGyMIOmEWH40GRc
ClientSceret_TEST_USER1:IzmTZQ0WDojYopRsGyaOCyRh0mNCnfA3Cu3tRhNPGAAyhAKHAtN3nd3b9dLKlSVY

IDP-AuthorizationTokenURI_TEST=https://login-a1.interxion.com/connect/token
IDP-ClientId_TEST=qa_telx_group
IDP-ClientSceret_TEST=952ef3014c0b495c99f7ad77572dd481

#Cross-Connect API
CC-AuthorizationTokenURI=https://api-tst.digitalrealty.com/v2/auth/token
CC-ClientId=86aqkehldyaS4XKSmSRr91778BmD97gX6Dth1zbwYPK1WAsB
CC-ClientSceret=63qqQ7KUP1ZTg9JNHi0RN8raOpLtSJyoQMA3sbkg4D9Y6yqEDyMEl70kyyqGyKX0




############ UAT  Environment ########################
ServiceNowURL=https://dlropsdev1.service-now.com/login.do
UID=phantom.engineer
PWD=digital
#HostName=https://api-tst.digitalrealty.com
#HostName = https://api-dev.digitalrealty.com

IDP-HostName=https://gateway-service.uat-api.digitalrealtytrust.com

HostName_UAT=https://api-uat.digitalrealty.com/v1
#CC-HostName=https://api-tst.digitalrealty.com/v2
# Authorization Token generation API information

AuthorizationTokenURI = https://api-uat.digitalrealty.com/v2/auth/token
ClientId = aCfjOAl1jmFoKgGkqEk8zcBfgfteK3fmXM4Axa7VnUPIAqoK
ClientSceret = N7gamznHzsTHye8P8rG5QYkxMnplvLzj9sH6HXXgmgjOZhXjP3zWfyuaYITUIDLS


Vuat-AuthorizationTokenURI =  https://api-uat.digitalrealty.com/v2/auth/token
Vuat-ClientId = b3oUMwtE8YpKWB6gmEgAKTpkqRH8sB6U6nn90hG3aLvA56MU
Vuat-ClientSceret = 9yCf66qHMvEN28wP0mOYCVQdad2gMOEzQVwrqjfEizQD958GLJ5sk9NcpdZgHfcQ

IDP-AuthorizationTokenURI =  https://login-a1.interxion.com/connect/token
IDP-ClientId = qa_telx_group
IDP-ClientSceret = 952ef3014c0b495c99f7ad77572dd481

#Cross-Connect API
#CC-AuthorizationTokenURI =  https://api-tst.digitalrealty.com/v2/auth/token
#CC-ClientId = 86aqkehldyaS4XKSmSRr91778BmD97gX6Dth1zbwYPK1WAsB
#CC-ClientSceret = 63qqQ7KUP1ZTg9JNHi0RN8raOpLtSJyoQMA3sbkg4D9Y6yqEDyMEl70kyyqGyKX0



#Valid values for Browser are chrome, firefox, ie
Browser=chrome

ChromePath=./drivers\\chromedriver.exe
FireFoxPath=./drivers\\chromedriver.exe
IEPath=./drivers\\chromedriver.exe

MasterAccuountID=0012E00002dmMWbQAM
AccountId=0012E00002dmMWbQAM
userEmail =phantom.aao.dlr@gmail.com


#ZAYO account
MasterAccountID_UAT=0012E00002W4Td3QAF
AccountId_UAT=0012E00002dmMWaQAM

MasterAccountID_UAT_StarBucks=74834648
AccountId_UAT_StarBucks=0012E00002dmMY7QAM


